<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Solar System Viewer</title>
    <link rel="icon" type="image/png" href="../icon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        button {
            padding: 2px 12px;
            font-size: 30px;
            color: white;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            scale: 1;
            animation: fadeIn 3s ease-in-out;
            border-radius: 20px;
            border-top: 7px solid #184f23;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        button:hover {
            background-color: #50dd6c;
            scale: 1.1;
            border-top: 3px solid #4CAF50;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <a href="../index.html" style="position: absolute; left: 10px; bottom: 10px; z-index: 10000;">
        <button>&lAarr;</button>
    </a>
    <div class="controls" style="position: absolute; z-index: 1000; left: 10px; top: 30px; color: white;">
        <label>
            <input type="checkbox" id="starsCheckbox" checked>
            Enable Stars
        </label> <br>
        <label style="display: none;">
            <input type="checkbox" id="planetaryRotationCheckbox" checked style="display: none;">
            Enable Planetary Rotation
        </label>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>
