<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/png">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            color: #f2f2f2;
            background-color: #333;
        }
        *::selection {
            background-color: #4CAF50;
            color: white;
        }
        h1 {
            font-size: 70px;
        }
        h3 {
            font-size: 25px;
        }
        p {
            font-size: 20px;
        }
        a {
            position: relative;
            top: 0;
            color: #4CAF50;
            text-decoration: 1px solid underline;
            text-underline-offset: 5px;
            transition: all 0.5s ease;
        }
        a:hover {
            top: -2px;
            text-underline-offset: 8px;
            text-decoration: 3px solid underline;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h3>It looks like your rocket ship CRASHED!</h3>
    <p>The page you were looking for does not exist :(</p>
    <p><a href="/index.html">Go back to the homepage</a></p>
</body>
</html>