<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Orrery Web App that Displays Near-Earth Objects</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/png" href="../icon.png">
    <style>
        button {
            padding: 2px 12px;
            font-size: 30px;
            color: white;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            scale: 1;
            animation: fadeIn 3s ease-in-out;
            border-radius: 20px;
            border-top: 7px solid #184f23;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        button:hover {
            background-color: #50dd6c;
            scale: 1.1;
            border-top: 3px solid #4CAF50;
        }
    </style>
</head>
<body>
    <a href="../index.html" style="position: absolute; left: 10px; bottom: 10px;">
        <button>&lAarr;</button>
    </a>
    <div class="container"></div>
    <script src="js/index.js"></script>
</body>
</html>